DEBUG=False
SECRET_KEY=mysecretkey
DATABASE_URL=postgres://user:password@localhost/dbname
 
DOCUMENTATION_TOKEN=yO86Fuw6kWmRkzrlMBUwJPy5EOo
LOGS_TOKEN=vhtdLCgf23hWioS7VOyBI6
 
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
POSTGRES_HOST=db-api
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=oliSoyElToken77
 
# Azure Blob Storage
AZURE_ACCOUNT_NAME=storagepdf2
AZURE_ACCOUNT_KEY=6ymzKZ5BvE3BoQUcIZ6PW5OS+F2+Naqq0b+zintQO8fgYAB7wmJZjoGqmch2yutVgxHXQzX/pTf7+AStR7yfhg==
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storagepdf2;AccountKey=6ymzKZ5BvE3BoQUcIZ6PW5OS+F2+Naqq0b+zintQO8fgYAB7wmJZjoGqmch2yutVgxHXQzX/pTf7+AStR7yfhg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER_NAME=pdf
AZURE_BLOB_ACCOUNT_NAME=storagepdf2
AZURE_BLOB_ACCOUNT_KEY=6ymzKZ5BvE3BoQUcIZ6PW5OS+F2+Naqq0b+zintQO8fgYAB7wmJZjoGqmch2yutVgxHXQzX/pTf7+AStR7yfhg==
AZURE_BLOB_ENDPOINT_SUFFIX=core.windows.net
 
# Azure Document Intelligence (OCR Service)
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://quillboot.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=E55fg4v8ZzwaRdgMTMcCm0D4ZEWT328USStQtzDLAaPfDaf3PjuVJQQJ99BBACYeBjFXJ3w3AAALACOGGbA9
AZURE_ACCOUNT_KEY= "6ymzKZ5BvE3BoQUcIZ6PW5OS+F2+Naqq0b+zintQO8fgYAB7wmJZjoGqmch2yutVgxHXQzX/pTf7+AStR7yfhg=="
 
 
FRED_API_KEY=9e9f3b7ea2d38f0db9ab87f555f8776d
BCO_CENTRAL_USER=777589113
BCO_CENTRAL_PASSWORD=ObxyQQtbXM5j
 
CREDEX_URL=https://testing-wsgencorex.portalcredex.cl/service.asmx
CREDEX_USER=MYWC
CREDEX_PASSWORD=DEMOWACC
 
DATAROBOT_API_URL = 'https://data-mate-spa.dynamic.orm.datarobot.com/predApi/v1.0/deployments/{deployment_id}/predictions'
DATAROBOT_API_KEY = 'NjcxYWMxZjRlMTA0MzgxZGYwZDYzYzBlOjJjenpwOUlLV0haUkpENkF6b2NsWG5lTGtCZEQzVDEwWjlSdzZQZ1FvdVE9'
DATAROBOT_KEY = '03e68e6e-9e47-49f6-a1b9-6ec1c455ee35'
DATAROBOT_DEPLOYMENT_ID = '671ac0edecd4a831cb1f36a3'
 
#Azure open AI
#AZURE_OPENAI_ENDPOINT="https://ai-mywaccllm601981139334.openai.azure.com"
#AZURE_OPENAI_KEY="3bs7Nqcnbcbg99ZEscny1U6hRSb2z86cxkwBOISEaaZLaXkbl7Z7JQQJ99AKACHYHv6XJ3w3AAAAACOGxBQy"
#AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
#AZURE_OPENAI_API_VERSION="2024-08-01-preview"
 
BOT_URL = "https://waccbot.azurewebsites.net/conversation"
CLIENT_ID = "cc8c96c2-1670-4bbc-bcfb-40d9c8af013c"
CLIENT_SECRET = "rxs8Q~20bRxmK0rdb.Dbh0HsH-i5yJsrrHobvddp"
 
STRIPE_SECRET_KEY="sk_test_51QqE64R309TLskmVBPit3IHGDj4qefqd057bVjfvEJjDRTclYpWBF2wXljbHQwBuF03PMXbK9tdSJaof4lAV8Ryr00Y0lCL8iV"
STRIPE_PUBLIC_KEY="pk_test_51QqE64R309TLskmVT5wNbsG4nV4al0AMYEQ101iktGfSbUl9mCPZCU2EiquXaPU6c6x8y0XPzu9MaqT8ChhuNDbo00XJgVU1CX"
PRODUCT_ID_1="prod_RrHo7WGBadY91d"
PRODUCT_PRICE_1="price_1QxZEPR309TLskmVPVPfc4LJ"
PRODUCT_ID_2="prod_RrI6XDuZsEixid"
PRODUCT_PRICE_2="price_1QxZWCR309TLskmVViMMnjZy"
STRIPE_WEBHOOK_KEY="whsec_68d3f902cc169a6e1556681b7def594022b0464c1102e70d00aeb6677dd02259"
FRONT_SUCCESS_PATH="/payment/success"
FRONT_CANCEL_PATH="/payment/"
 
# Email Configuration
ENTERPRISE_EMAIL = "amateratsu421@gmail.com"
EMAIL_APP_PASSWORD = "cwsn uqgx qosl fioc"
 
OUTLOOK_CLIENT_ID='91930e0f-9103-4d2e-82e7-2e2c21bb51c2'
OUTLOOK_CLIENT_SECRET='dBn8Q~NHUYGREyRdluG7xcZqZwIrn2ujCvFelbu5'
OUTLOOK_CLIENT_ID_SECRET='79bc20c7-e041-4abf-aa16-cca1b9bf8330'
OUTLOOK_TENANT_ID='1f8df103-ad6c-43c9-adaa-47126f5ef95e'
OUTLOOK_USER_EMAIL='lucas@mywacc.com'
 
FRONT_URL="http://localhost:3000"
 
# Configuración de Azure AI Projects para WaccBot
AZURE_AI_CONN_STR="eastus2.api.azureml.ms;bf07112b-49b5-4dd7-b477-180621919578;rg-lucasai;waccbot2"
AZURE_AI_AGENT_ID="asst_6DLhGaaXKE8e6vT2RO5M2T1D"
AZURE_AI_THREAD_ID="thread_eeHFib2LIxd724DieCdkNsoz"
 
# Azure Tenant y Subscription (agregados de az login)
AZURE_TENANT_ID="1f8df103-ad6c-43c9-adaa-47126f5ef95e"
AZURE_SUBSCRIPTION_ID="bf07112b-49b5-4dd7-b477-180621919578"
AZURE_SUBSCRIPTION_NAME="Patrocinio de Microsoft Azure"
 
# Credenciales de Azure para autenticación
AZURE_CLIENT_ID="cc8c96c2-1670-4bbc-bcfb-40d9c8af013c"
AZURE_CLIENT_SECRET="rxs8Q~20bRxmK0rdb.Dbh0HsH-i5yJsrrHobvddp"
AZURE_AUTHORITY_HOST="https://login.microsoftonline.com"
AZURE_RESOURCE_GROUP="rg-lucasai"
 
#Mongo Credentials
MONGODB_URI= "mongodb+srv://jesus:Pamplona-90@cluster0.zbrq510.mongodb.net"
DB_NAME= "MyWacc"
COLLECTION_NAME= "data"

#Embedding
OPENAI_EMBEDDING_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_API_KEY="8UD99EAALGCVZhfx5iF2nUrBWFgOhc1HLr9vLaogYnu69ciiWFJfJQQJ99BDACHYHv6XJ3w3AAAAACOGBzzA"

#Open IA test
AZURE_OPENAI_API_KEY="8UD99EAALGCVZhfx5iF2nUrBWFgOhc1HLr9vLaogYnu69ciiWFJfJQQJ99BDACHYHv6XJ3w3AAAAACOGBzzA"
AZURE_OPENAI_ENDPOINT="https://serv-azureai-test649565408192.openai.azure.com"
OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"

#LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-ajar-sigh-100"
