# Azure Blob Storage
AZURE_ACCOUNT_NAME=storagepdf2
AZURE_ACCOUNT_KEY=6ymzKZ5BvE3BoQUcIZ6PW5OS+F2+Naqq0b+zintQO8fgYAB7wmJZjoGqmch2yutVgxHXQzX/pTf7+AStR7yfhg==
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storagepdf2;AccountKey=6ymzKZ5BvE3BoQUcIZ6PW5OS+F2+Naqq0b+zintQO8fgYAB7wmJZjoGqmch2yutVgxHXQzX/pTf7+AStR7yfhg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER_NAME=pdf
AZURE_BLOB_ACCOUNT_NAME=storagepdf2
AZURE_BLOB_ACCOUNT_KEY=6ymzKZ5BvE3BoQUcIZ6PW5OS+F2+Naqq0b+zintQO8fgYAB7wmJZjoGqmch2yutVgxHXQzX/pTf7+AStR7yfhg==
AZURE_BLOB_ENDPOINT_SUFFIX=core.windows.net
 
# Azure Document Intelligence (OCR Service)
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https:https://asoxdoc.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=4fl7ieA4uwJABfXmDcFlviVBPRQ6h5GlZyoSxKxup9St5x1XlIfLJQQJ99BEACYeBjFXJ3w3AAALACOGn9jy
AZURE_ACCOUNT_KEY= "A5f2P34SQOM6yDuIw0xu0we1Hj08VLuIrIN2BCPYzA2NL7h5wDC7JQQJ99BEACYeBjFXJ3w3AAALACOGYKtB"

#Embedding
OPENAI_EMBEDDING_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_API_KEY="7slK5Pshv9iU5JZ62kgVtrkfL1ESilNDsH9lm1YZzKdVHB1EqJUJJQQJ99BEACYeBjFXJ3w3AAAAACOGjFaA"


#Open IA test
AZURE_OPENAI_API_KEY="8DfRSHhMD4dU8St5JMlLazpyJPI4SYI32rMDLzdxV1vegGYNLbvEJQQJ99BEACHYHv6XJ3w3AAAAACOG5FHz"
AZURE_OPENAI_ENDPOINT="https://jesus-mb6ki5bj-eastus2.cognitiveservices.azure.com"
OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"

#LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-ajar-sigh-100"



FRED_API_KEY=9e9f3b7ea2d38f0db9ab87f555f8776d
BCO_CENTRAL_USER=777589113
BCO_CENTRAL_PASSWORD=ObxyQQtbXM5j
 
FRONT_URL="http://localhost:3000"

# Azure Tenant y Subscription (agregados de az login)
AZURE_TENANT_ID="1f8df103-ad6c-43c9-adaa-47126f5ef95e"
AZURE_SUBSCRIPTION_ID="bf07112b-49b5-4dd7-b477-180621919578"
AZURE_SUBSCRIPTION_NAME="Patrocinio de Microsoft Azure"
 
# Credenciales de Azure para autenticación
AZURE_CLIENT_ID="cc8c96c2-1670-4bbc-bcfb-40d9c8af013c"
AZURE_CLIENT_SECRET="rxs8Q~20bRxmK0rdb.Dbh0HsH-i5yJsrrHobvddp"
AZURE_AUTHORITY_HOST="https://login.microsoftonline.com"
AZURE_RESOURCE_GROUP="rg-lucasai"
